# VirtualMarket

./: com.esprit.miniprojet.virtualMarket.7z
com.esprit.miniprojet.virtualMarket/: .classpath  .project  market.java  pom.xml
com.esprit.miniprojet.virtualMarket/diagrams/: com.esprit.miniprojet.virtualMarket.xml
com.esprit.miniprojet.virtualMarket/src/: useCase.zargo
com.esprit.miniprojet.virtualMarket/src/main/java/com/esprit/market/DAO/: MarketDao.java  ProductDao.java  RoomDao.java
com.esprit.miniprojet.virtualMarket/src/main/java/com/esprit/market/domain/: Market.java  Personne.java  Product.java  Room.java  Stock.java  User.java
com.esprit.miniprojet.virtualMarket/src/main/java/com/esprit/market/filter/: Authentication.java
com.esprit.miniprojet.virtualMarket/src/main/java/com/esprit/market/forms/: AddMarketForm.java  AddProductForm.java  AddRoomForm.java  AuthenForm.java  AuthenticationForm.java  AuthoForm.java  AuthoForm.jfd  MainMarketForm.java  MainProviderForm.java  MarketDialog.java  MyTable.java  ProductDialog.java  RoomDialog.java  RoomForm.java  ShowMarketForm.java  ShowProductForm.java  ShowRoomForm.java  authenForms.java  tableForm.java  test.java
com.esprit.miniprojet.virtualMarket/src/main/java/com/esprit/market/reporting/: GenerateReport.java
com.esprit.miniprojet.virtualMarket/src/main/java/com/esprit/market/service/: MarketDao.java  ProductDao.java  RoomDao.java  UserDao.java
com.esprit.miniprojet.virtualMarket/src/main/resources/: resourcesForms.xml
(+27 files in other folders)
